Notebook[{

Cell[CellGroupData[{

Cell[
BoxData["Notebook"],
Background = "FFFFFF",
LeftMargin = "10",
RightMargin = "10",
TopMargin = "10",
BottomMargin = "10"
]

}]],


Cell[CellGroupData[{

Cell[
BoxData["Cell"],
Background = "FFFFFF",
FontColor = "000000",
FontSize = "17",
FontFamily = "Asana Math",
FontStyle = "0",
LeftMargin = "100",
RightMargin = "0",
TopMargin = "10",
BottomMargin = "10",
],

Cell[CellGroupData[{

Cell[
BoxData["Input"],
Background = "FFFFFF",
FontColor = "0000FF",
FontSize = "17",
FontFamily = "Asana Math",
FontStyle = "1",
LeftMargin = "100",
RightMargin = "0",
TopMargin = "10",
BottomMargin = "10",
]

}]],


Cell[CellGroupData[{

Cell[
BoxData["Output"],
Background = "EEEEEE",
FontColor = "000000",
FontSize = "17",
FontFamily = "Asana Math",
FontStyle = "0",
LeftMargin = "100",
RightMargin = "0",
TopMargin = "10",
BottomMargin = "10",
]

}]]

}]]

}]
